=================Pairwize testing==https://pairwise.yuuniworks.com/==========================
      Name*   Surname  Email*	Password*
 1     +        +	+	  +
 2     +        +       +         - 
 3     + 	+	-	  +
 4     - 	+	+	  +
 5     +        -	+	  +
 6     -        -       -         -
      
===============Test cases====================================================================      
=============================================================================================
ID:               TC 1.1
Title:            User registration with filling in all fields.
Pre-condition:    1. Open http://itcareer.pythonanywhere.com/
                  2. Create a user with data that has not been previously registered in the system.                 
Step description: 1.Enter in the field "Name": Nataliia
                  2.Enter in the field "Surname": Makarchuk
                  3.Enter in the field "Email": tester@gmail.com
                  4.Enter in the field "Password": Tester123
                  5.Click the "Submit" button.
Expected result:  1.The 'Name' field displays the name entered. 
                  2.The 'Surname' field displays the surname entered.
                  3.The 'Email' field displays the Email entered.
                  4.The 'Password' field displays the entered password (dots).
Status:           PASSED
=============================================================================================
ID:               TC 1.2
Title:            Registration is not possible at you fill in the required fields 'Email' and 'Name' and the optional field 'Surname'.
Pre-condition:    1. Open http://itcareer.pythonanywhere.com/
                  2. Create a user with data that has not been previously registered in the system.                
Step description: 1.Enter in the field "Name": Tester
                  2.Enter in the field "Surname": Testerov
                  3.Enter in the field "Email": tester123@gmail.com
                  4.Enter in the field "Password": empty
                  5.Click the "Submit" button.
Expected result:  1.The 'Name' field displays the name entered. 
                  2.The 'Surname' field displays the surname entered.
                  3.The 'Email' field displays the Email entered.
                  4.The 'Password' field is empty.
Status:           FAILED
===========================================================================================
ID:               TC 1.3
Title:            Registration is not possible at you fill in the required fields 'Name' and 'Password' and the optional field 'Surname'.
Pre-condition:    1. Open http://itcareer.pythonanywhere.com/
                  2. Create a user with data that has not been previously registered in the system.             
Step description: 1.Enter in the field "Name": Tester1
                  2.Enter in the field "Surname": Testerova
                  3.Enter in the field "Email": empty
                  4.Enter in the field "Password": Testerova123
                  5.Click the "Submit" button.
Expected result:  1.The 'Name' field displays the name entered. 
                  2.The 'Surname' field displays the surname entered.
                  3.The 'Email' field is empty.
                  4.The 'Password' field displays the entered password (dots).
Status:           FAILED
=========================================================================================
ID:               TC 1.4
Title:            Registration is not possible at you fill in the required fields 'Email' and 'Password' and the optional field 'Surname'.
Pre-condition:    1. Open http://itcareer.pythonanywhere.com/
                  2. Create a user with data that has not been previously registered in the system.             
Step description: 1.Enter in the field "Name": empty
                  2.Enter in the field "Surname": Testerova1
                  3.Enter in the field "Email": tester1234@gmail.com
                  4.Enter in the field "Password": Tester1234
                  5.Click the "Submit" button.
Expected result:  1.The 'Name' field is empty. 
                  2.The 'Surname' field displays the surname entered.
                  3.The 'Email' field displays the Email entered.
                  4.The 'Password' field displays the entered password (dots).
Status:           PASSED
==========================================================================================
ID:               TC 1.5
Title:            User registration with filling in the required fields 'Name','Email','Password'.
Pre-condition:    1. Open http://itcareer.pythonanywhere.com/
                  2. Create a user with data that has not been previously registered in the system.             
Step description: 1.Enter in the field "Name": Victoriia
                  2.Enter in the field "Surname": 
                  3.Enter in the field "Email": tester12345@gmail.com
                  4.Enter in the field "Password": Tester12345
                  5.Click the "Submit" button.
Expected result:  1.The 'Name' field displays the name entered.
                  2.The 'Surname' field is empty.
                  3.The 'Email' field displays the Email entered.
                  4.The 'Password' field displays the entered password (dots).
Status:           FAILED
===============================================================================================
ID:               TC 1.6
Title:            Registration is impossible if all fields are not filled.
Pre-condition:    1. Open http://itcareer.pythonanywhere.com/           
Step description: 1.Enter in the field "Name": empty
                  2.Enter in the field "Surname": empty 
                  3.Enter in the field "Email": empty
                  4.Enter in the field "Password": empty
                  5.Click the "Submit" button.
Expected result:  1.The 'Name' field is empty.
                  2.The 'Surname' field is empty.
                  3.The 'Email' field is empty.
                  4.The 'Password' field is empty.
Status:           PASSED
=================================================================================================      

